{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
    /* ❌ NE PAS METTRE "types": ["node","react-native"] ici.
       Laisse TS découvrir automatiquement les types (react sera trouvé via @types/react). */
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "babel.config.js"]
}
